{
  "name": "@prometheus-protocol/typescript-sdk",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "SDK for interacting with the Prometheus Protocol",
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "main": "./dist/prometheus-sdk.cjs.js",
  "module": "./dist/prometheus-sdk.es.js",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "icp",
    "internet-computer",
    "prometheus",
    "payments",
    "oauth2"
  ],
  "author": "alice",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/identity": "^2.4.1",
    "@dfinity/identity-secp256k1": "^2.4.1",
    "@dfinity/principal": "^2.4.1",
    "pem-file": "^1.0.1",
    "pkce-challenge": "^5.0.0",
    "zod": "^4.0.5"
  }
}
